<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio/ejemplo paint</title>
</head>
<style type="text/css">


	.lienzo{
		width: 800px;
		height: 800px;
		background-color: #ccc;
		margin:10px auto;
	}

	.pantalla{
		width: 400px;
		height: 50px;
		line-height: 50px;
		background-color:#ccc;
		border:3px solid black;
		position: relative;	
		margin: auto;
	}

	.pixel{
		width: 	3px;
		height: 3px;
		background-color: black;
		position: absolute;	
	}




</style>
<script type="text/javascript">

	window.addEventListener("load",()=>{

				
				document.querySelector(".lienzo").addEventListener("mousemove",(event)=>{
				
				var d=document.querySelector(".pantalla");
						d.innerHTML="x: " event.offsetX + ", y: " + event.offsetY;
				
				var p=document.createElement("div");
					p.className="pixel";
						p.style.left=event.offsetX + "px";
						p.style.top=event.offsetY + "px";


						
			
				
				document.querySelector(".lienzo").appendChild(p);
		});

	});



</script>
<body>

	<div class="lienzo">
		
	</div>

	<div class="pantalla">
		
	</div>
	
</body>
</html>