<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 18/07/18</title>
	<style type="text/css">
		.pantalla{
			background-color: #ccc;
			width: 800px;
			margin: 10px auto;
			border: 3px solid black;
			padding: 5px;
			line-height: 50px;
			height:50px;
		}

		button{
			width: 250px;
			height: 50px;
		}
	</style>
	<script type="text/javascript">
		function mostrar(objeto,event){
			console.log(objeto);
			console.log(event);
			console.log(event.target);
			document.querySelector(".pantalla").innerHTML+=objeto.innerHTML;
		}
	</script>
</head>
<body>
	<div class="pantalla">
		
	</div>
	<button type="button" onclick="mostrar(this,event)">1</button>
	<button type="button" onclick="mostrar(this,event)">2</button>
	<button type="button" onclick="mostrar(this,event)">3</button>
	<div></div>
</body>
</html>