<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 18/07/18 - 3</title>
	<style type="text/css">
		.pantalla{
			background-color: #ccc;
			width: 800px;
			margin: 10px auto;
			border: 3px solid black;
			padding: 5px;
			line-height: 50px;
			height:50px;
		}

		button{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			font-size: 70px;
			border:2px solid black;
		}
	</style>
	<script type="text/javascript">
		
		window.addEventListener("load",()=>{

			var botones=document.querySelectorAll("button");

			for(var c=0;c<botones.length;c++){
				botones[c].addEventListener("click",(event)=>{
					document.querySelector(".pantalla").innerHTML+=event.target.innerHTML;
				});
			};
		
		});


	</script>
</head>
<body>
	<div class="pantalla">
		
	</div>
	<button type="button">1</button>
	<button type="button">2</button>
	<button type="button">3</button>
	
</body>
</html>