<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio/ejemplo</title>
</head>
<style type="text/css">
	
	body>div:nth-child(1){
		
		height: 600px;
		width: 800px;
		border: 2px solid black;
		background-color: #ccc;
		margin:25px auto;
		font-size: 40px;
		outline-offset: 2px;

	}


	body>div:nth-child(2){

		height: 100px;
		line-height: 100px;
		width: 800px;
		border:2px solid black;
		background-color: #ccc;
		margin:25px auto;
		font-size:40px;
		outline-offset: 2px;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
		border-radius: 50%;
	}

		body>div:nth-child(2):hover{
			background-color:red;
			color: white;
			font-size: 50px;
		}



</style>
<script type="text/javascript">

	window.addEventListener("load",()=>{

		var mouse;
	

		document.querySelector("body>div:nth-child(1)").addEventListener("mousemove",mover);

	});


	function mover(event){

		var x=event.offsetX;
		var y=event.offsetY;
    	var mouse=" Coordenadas (" + x + "," + y + ")";
    	document.querySelector("body>div:nth-child(2)").innerHTML=mouse;
		};
	

</script>
<body>

	<div>
		
	</div>

	<div>
		
	</div>
	
</body>
</html>